/* デフォルトで設置されていたcss */
@import "/css/theme/smooth/smooth.css";

/* 各記事下部の投稿者のユーザー名が見えないように修正 */
span.author.vcard{
    display: none;
}
span.author.vcard.fn{
    display: none;
}

/* ヘッダー下部の画像が欠けるため、見えるようにmax-heightの幅を広げた */
.header-image-enable #blog-title #blog-title-inner,.header-image-only #blog-title #blog-title-inner {
    max-height: 220px;
}

/* 記事内の段落・リスト・テーブル下部のmarginを広げた */
.entry-content p {
    margin-bottom: 3em;
}
.entry-content ul, .entry-content ol, .entry-content dd {
    margin-bottom: 3em;
}
.entry-content table {
    margin-bottom: 3em;
}

/* ブログ背景にピンク→白→オレンジのグラデーションを設置した */
#container {
    background:
        linear-gradient(to right, rgba(255,163,236,.8), transparent 150px),
        linear-gradient(to left,rgba(255,182,117,.8), transparent 150px);
}

/* 記事のカテゴリにより枠の装飾を変える設定を加えた */
.page-archive .archive-entry:has(.category-ねこさん) {
    border: 3px solid rgba(255,182,117,.8);
}
.page-archive .archive-entry:has(.category-うーさん) {
    border: 3px solid rgba(255,163,236,.8);
}
.entry:has(.category-ねこさん){
    border: 3px solid rgba(255,182,117,.8);
}
.entry:has(.category-うーさん){
    border: 3px solid rgba(255,163,236,.8);
}
