/* <system section="theme" selected="smooth"> */
@import "/css/theme/smooth/smooth.css";
/* </system> */

/* <system section="background" selected="default"> */
/* default */
/* </system> */


span.author.vcard{
display: none;
}
span.author.vcard.fn{
display: none;
}

.header-image-enable #blog-title #blog-title-inner,.header-image-only #blog-title #blog-title-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vw;
    max-height: 220px;
}

.entry-content p {
    margin: 0 0 3em;
}

.entry-content ul, .entry-content ol, .entry-content dd {
    margin: 0 0 3em 1.5em;
    padding: 0;
    line-height: 1.7;
}

.entry-content table {
    border-collapse: collapse;
    border-spacing: 0;
    border-bottom: 1em;
    margin-bottom: 3em;
    width: 100%;
    overflow: auto;
    display: block;
}

#container {
    background:
        linear-gradient(to right, rgba(255,163,236,.8), transparent 150px),
        linear-gradient(to left,rgba(255,182,117,.8), transparent 150px);
}

.page-archive .archive-entry:has(.category-ねこさん) {
    background: #fff;
    border: 3px solid rgba(255,182,117,.8);
    margin-bottom: 30px;
    padding: 9% 6% 6%;
}

.page-archive .archive-entry:has(.category-うーさん) {
    background: #fff;
    border: 3px solid rgba(255,163,236,.8);
    margin-bottom: 30px;
    padding: 9% 6% 6%;
}

.entry:has(.category-ねこさん){
    background: #fff;
    border: 3px solid rgba(255,182,117,.8);
    margin-bottom: 2em;
    padding: 8% 5%;
}

.entry:has(.category-うーさん){
    background: #fff;
    border: 3px solid rgba(255,163,236,.8);
    margin-bottom: 2em;
    padding: 8% 5%;
}
