/* <system section="theme" selected="smooth"> */
@import "/css/theme/smooth/smooth.css";
/* </system> */

/* <system section="background" selected="default"> */
/* default */
/* </system> */


span.author.vcard{
display: none;
}
span.author.vcard.fn{
display: none;
}

.header-image-enable #blog-title #blog-title-inner,.header-image-only #blog-title #blog-title-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vw;
    max-height: 250px
}

#container {
    background:
        linear-gradient(to right, rgba(255,163,236,.8), transparent 150px),
        linear-gradient(to left,rgba(255,182,117,.8), transparent 150px);
}
